Agoura Hills
2907
Alhambra
2575
Arcadia
2094
Artesia
2237
Avalon
2241
Azusa
1946
Baldwin Park
1923
Bell
1332
Bell Gardens
1332
Bellflower
2064
Beverly Hills
1254
Bradbury
2011
Burbank
1282
Calabasas
2108
Carson
1235
Cerritos
1094
Claremont
1276
Commerce
2108
Compton
1056
Covina
1764
Cudahy
1876
Culver City
1946
Diamond Bar
1886
Downey
1645
Duarte
1976
El Monte
1754
El Segundo
1765
Gardena
1876
Glendale
1974
Glendora
1736
Hawaiian Gardens
2435
Hawthorne
1763
Hermosa Beach
2645
Hidden Hills
2635
Huntington Park
2375
Industry, City of
1836
Inglewood
1725
Irwindale
2764
La Cañada Flintridge
2836
La Mirada
1763
La Puente
1863
La Verne
1863
La Habra Heights
1635
Lakewood
2637
Lancaster
1736
Lawndale
1376
Lomita
1763
Long Beach
1973
Los Angeles
1837
Lynwood
1838
Malibu
2937
Manhattan Beach
2948
Maywood
1083
Monrovia
2934
Montebello
2846
Monterey Park
1973
Norwalk
1625
Palmdale
1973
Palos Verdes Estates
1365
Paramount
1286
Pasadena
1938
Pico Rivera
2973
Pomona
1973
Rancho Palos Verdes
1909
Redondo Beach
1879
Rolling Hills
1908
Rolling Hills Estates
2209
Rosemead
1634
San Dimas
1070
San Fernando
1093
San Gabriel
1102
San Marino
1009
Santa Clarita
1276
Santa Fe Springs
1438
Santa Monica
1987
Sierra Madre
1789
Signal Hill
2045
South El Monte
1347
South Gate
1567
South Pasadena
1589
Temple City
1498
Torrance
1976
Vernon
1398
Walnut
1678
West Covina
1035
West Hollywood
2067
Westlake Village
1879
Whittier
1678